<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navFree"
        android:icon="@mipmap/selected"

        android:title="@string/free" />

    <item
        android:id="@+id/navPremium"
        android:icon="@mipmap/premium_flower"
        android:title="@string/premium" />

    <item
        android:id="@+id/navCreate"
        android:icon="@mipmap/create"
        android:title="@string/create" />
    <item
        android:id="@+id/navBouquets"
        android:icon="@mipmap/flower_bouquet"
        android:title="@string/bouquets" />

    <item
        android:id="@+id/navProfile"
        android:icon="@mipmap/profile"
        android:title="Profile" />

</menu>
