<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/signup"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:padding="@dimen/screenPadding">

    <ImageView
        android:id="@+id/ivBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginTop="@dimen/screenPadding"
        android:padding="@dimen/clickableTextViewPadding"
        android:src="@drawable/ic_arrow_back_black_24dp" />

    <ImageView
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"

        android:src="@mipmap/email_check" />

    <TextView
        android:id="@+id/accountCreated"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/icon"
        android:layout_centerHorizontal="true"
        android:text="Check your email"
        android:textColor="@color/black"
        android:textSize="@dimen/app_name_size"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/lorem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/accountCreated"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:maxLength="150"
        android:text="We've sent you instructions on how to reset \npassword(also check the spam folder)" />

    <Button
        android:id="@+id/btnGoToEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/round_button2"
        android:text="Verify Code"
        android:layout_marginTop="@dimen/widgetMargin"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite" />

</RelativeLayout>
