<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/screenPadding"
        android:layout_marginEnd="@dimen/screenPadding">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/screenPadding"
            android:src="@drawable/ic_arrow_back_black_24dp" />


        <TextView
            android:id="@+id/verify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ivBack"
            android:layout_marginStart="@dimen/widgetMargin"
            android:layout_marginTop="@dimen/widgetMargin"
            android:text="Add Card"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="@dimen/app_name_size"
            android:textStyle="bold" />


        <EditText
            android:id="@+id/etCardHolderName"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@id/verify"
            android:layout_marginTop="@dimen/screenPadding"
            android:hint="Card Holder Name"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:paddingBottom="20dp"
            android:singleLine="true" />

        <EditText
            android:id="@+id/etCardNumber"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@id/etCardHolderName"
            android:layout_marginTop="@dimen/screenPadding"
            android:hint="Card Number"
            android:maxLength="16"
            android:imeOptions="actionNext"
            android:inputType="number"
            android:paddingBottom="20dp"
            android:singleLine="true" />

        <LinearLayout
            android:id="@+id/llEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/etCardNumber"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/etExpiry"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginTop="@dimen/screenPadding"
                android:layout_weight="1"
                android:hint="Expiry"
                android:imeOptions="actionNext"
                android:inputType="date"
                android:paddingBottom="20dp"
                android:singleLine="true" />

            <EditText
                android:id="@+id/etCVV"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginTop="@dimen/screenPadding"
                android:layout_weight="1"
                android:hint="CVV"
                android:imeOptions="actionDone"
                android:maxLength="3"
                android:inputType="number"
                android:paddingBottom="20dp"
                android:singleLine="true" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/llEditText"
            android:layout_margin="@dimen/screenPadding"
            android:padding="@dimen/screenPadding">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/pexels_photo" />

            <Button
                android:id="@+id/btnCheckOut"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="50dp"
                android:background="@drawable/round_button2"
                android:text="Add Card"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite" />
        </FrameLayout>

    </RelativeLayout>


</RelativeLayout>