<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:id="@+id/rlParent"
    android:layout_margin="5dp"
    android:layout_marginBottom="@dimen/screenPadding">
    <ImageView
        android:id="@+id/ivFlower"
        android:layout_width="wrap_content"
        android:padding="5dp"
        android:layout_height="wrap_content"
        android:background="@color/light_gray"
        android:src="@drawable/flower" />
    <ImageView
        android:id="@+id/ivSelected"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:visibility="gone"
        android:src="@drawable/round_line_border_bg_yellow"
        android:layout_gravity="center_horizontal|center_vertical"/>

</FrameLayout>
