<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:padding="@dimen/screenPadding">

    <TextView
        android:id="@+id/tvProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/screenPadding"
        android:text="Profile"
        android:textAllCaps="false"
        android:textColor="@color/black"

        android:textSize="@dimen/app_name_size"
        android:textStyle="bold" />


    <ImageView
        android:id="@+id/ivSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:padding="@dimen/screenPadding"
        android:src="@mipmap/settings" />

    <FrameLayout
        android:id="@+id/flProfilePicture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ivSettings"

        android:layout_centerHorizontal="true">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/civProfile"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@mipmap/paterns" />

        <ImageView
            android:id="@+id/ivChangeProfile"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="right|center_vertical"
            android:layout_marginStart="50dp"
            android:src="@mipmap/change_image_button" />
    </FrameLayout>

    <TextView
        android:id="@+id/tvUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/flProfilePicture"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/widgetMargin"
        android:text="Profile"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="@dimen/app_name_size"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvUserName"
        android:layout_centerHorizontal="true"
        android:text="Kacha garai, complex"
        android:textAllCaps="false"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/tvRecentlyUsed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvLocation"
        android:layout_margin="@dimen/widgetMargin"
        android:text="Recently Used"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="@dimen/screenPadding"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvRecentlyUsed"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tvRecentlyUsed"
        android:layout_marginTop="@dimen/widgetMargin" />

</RelativeLayout>