<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:scrollbars="none">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_marginStart="@dimen/screenPadding"
            android:layout_marginEnd="@dimen/screenPadding">

            <TextView
                android:id="@+id/tvSignIn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/screenPadding"
                android:padding="5dp"
                android:text="@string/sign_in"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="@dimen/app_text_size" />

            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"

                android:layout_marginTop="@dimen/screenPadding"
                android:layout_marginEnd="-1dp"
                android:padding="5dp"
                android:src="@drawable/ic_clear_black_24dp" />

            <TextView
                android:id="@+id/tvLetsCreate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ivBack"
                android:layout_marginTop="@dimen/screenPadding"
                android:text="Let's create your \naccount"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="@dimen/app_name_size"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/llForm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvLetsCreate"
                android:layout_marginTop="@dimen/widgetMargin"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/etFullName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/widgetMargin"
                    android:backgroundTint="@color/black"
                    android:hint="Enter your full name"
                    android:imeOptions="actionNext"
                    android:singleLine="true" />

                <EditText
                    android:id="@+id/etDOB"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/widgetMargin"
                    android:backgroundTint="@color/black"
                    android:hint="Enter your DOB"
                    android:inputType="date" />

                <EditText
                    android:id="@+id/etEmailAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/widgetMargin"
                    android:backgroundTint="@color/black"
                    android:hint="Enter your email address"
                    android:imeOptions="actionNext"
                    android:inputType="textEmailAddress"
                    android:singleLine="true" />

                <EditText
                    android:id="@+id/etPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/widgetMargin"
                    android:backgroundTint="@color/black"
                    android:hint="Enter your password"
                    android:imeOptions="actionNext"
                    android:inputType="textPassword"
                    android:singleLine="true" />

                <EditText
                    android:id="@+id/etConfirmPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/widgetMargin"
                    android:backgroundTint="@color/black"
                    android:hint="Retype your password"
                    android:imeOptions="actionDone"
                    android:inputType="textPassword"
                    android:singleLine="true" />
            </LinearLayout>
            <TextView
                android:id="@+id/tvAgreement"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/llForm"
                android:layout_margin="@dimen/screenPadding"
                android:gravity="center_horizontal"
                android:text="@string/agreement_text"
                android:textAllCaps="false"
                android:textSize="@dimen/app_text_size" />

            <Button
                android:id="@+id/btnNext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvAgreement"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/widgetMargin"
                android:background="@drawable/round_button2"
                android:text="Next"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite" />


        </RelativeLayout>
    </TableLayout>
</ScrollView>